s=set()
x=int(input("enter the value of x:"))
for i in range(0,x):
	s.add(input("enter the elements:"))
print(s)
s1=set()
y=int(input("enter the value of y:"))
for j in range(0,y):
	s1.add(input("enter the elements:"))
print(s1)
while True:
	print("1.issubset\n2.isdisjoint\n3.length\n4.add\n5.pop\n6.union\n7.intersection\n8.set difference\n9.clear\n10.deletion\n11.exit")
	ch=int(input("enter your choice"))
	if ch==1:
		print("s issubset of s1:")
		print(s.issubset(s1))
	elif ch==2:
		print("s isdisjoint of s1:")
		print(s.isdisjoint(s1))
	elif ch==3:
		print("length of s is:")
		print(len(s))
		print("length of s1 is:")
		print(len(s1))
	elif ch==4:
		a=int(input("enter the element to be added"))
		s.add(a)
		print("added element is",s)
	elif ch==5:
		print("popped element is")
		print(s.pop())
		print(s1.pop())
	elif ch==6:
		print("union of two sets is")
		print(s.union(s1))
	elif ch==7:
		print("intersection of two sets is")
		print(s.intersection(s1))
	elif ch==8:
		print("set difference of two sets is")
		print(s-s1)
	elif ch==9:
		print("clear of a s is")
		print(s.clear())
		print("clear of a s1 is")
		print(s1.clear())
	elif ch==10:
		print("deletion of s is ")
		del s
		print("deletion of s1 is")
		del s1
	else:
		exit()
